{
  "name": "triphamsca88.github.io",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.jsx --outDir dist-ssr && node scripts/prerender.mjs",
    "preview": "vite preview",
    "check": "sh scripts/privacy-scan.sh && node scripts/check-dashes.mjs"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "i18next": "^26.4.2",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.16"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.2",
    "sass": "^1.105.1",
    "vite": "^8.3.3"
  }
}
